.advantage {
  // height: 320px;
  width: 100%;
  text-align: center;
  // align-items: center;
  // background-color: yellow;
  
  @media (min-width: 1024px){
    width: 200px;
    // height: 300px;
    
  
  }
  @media (min-width: 1280px){
    width: 290px;
  }
  
}
.advantage__img {
  // opacity: 1;
  width: 282px;
}
.advantage__title {
  width: 200px;
  margin: -26px auto 16px;
  font-size: 22px;
  font-family: Akrobat;
  color: rgb(62, 177, 77);
  line-height: 1.29;
  text-align: center;
}
.advantage__description {
  margin: 0 auto;
  width: 275px;
  font-size: 16px;
  font-family: "Roboto";
  color: rgb(99, 110, 117);
  line-height: 1.375;
  text-align: center;
}
