.capability {
	display: flex;
	flex-direction: column;
	align-items: center;
    width: 100%;
	height: 710px;
	background-color: #6fc;
}

.capability_items {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	
	background-color: #ff9;
	
	@media (min-width: 1024px){
		width: 1010px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	    justify-content: space-between;
	}
}

.cap-item {
	height: 320px;
	width: 100%;
	background-color: yellow;
	
	@media (min-width: 1024px){
		width: 30%;
		height: 300px;
		
	
	}
	@media (min-width: 1280px){
		width: 30%;
		height: 400px;
	}
	
}

.capability_button {
	margin-top: 100px;
}