.header__laptop {
	position: absolute;
	width: 610px;
	height: 330px;
	margin-top: 270px;
	background-image: url("../img/bg/laptop.png");
	background-repeat: no-repeat;
	background-position: center;
}
.laptop-deckription {
	width: 300px;
	font-size: 24px;
	font-weight: 300;
	font-family: "Roboto";
	color: rgb(255, 255, 255);
	line-height: 1.167;
	text-align: center;
	position: absolute;
	top: 66px;
	left: 50%;
	transform:translateX(-50%);
}
.laptop-play {
	position: absolute;
	left: 50%;
	transform:translateX(-50%);
	bottom: 75px;
	background-image: url("../img/bg/play-icon.png");
	background-repeat: no-repeat;
	background-position: center;
	height: 81px;
	width: 81px;
	border: 2px solid rgba(255, 255, 255, 0.37);
	border-radius: 50%;
}

