.tarif-n-price {
	display: flex;
	flex-direction: column;
	align-items: center;
    width: 100%;
	height: 710px;
	background-color: aqua;
}

.tarif-n-price_items {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	
	background-color: #ff9;
	
	@media (min-width: 1024px){
		width: 1010px;
		display: flex;
		flex-direction: row;
	    justify-content: space-between;
	}
}

.tarif-card {
	height: 320px;
	width: 100%;
	background-color: yellow;
	
	@media (min-width: 1024px){
		width: 30%;
		height: 300px;
		
	
	}
	@media (min-width: 1280px){
		width: 30%;
		height: 400px;
	}
	
}

.advantage_button {
	width: 255px;
	height: 60px;
	background-color: #039;
	margin-top: 100px;
}

.basic-tarif {
	background-color: #369;
}

.personal-tarif {
	background-color: #0c6;
}

.trial-period {
	background-color: #cff;
}