html {
	width: 100%;
	
}

body {
		background-image: url("../img/bg/heading-bg.jpg");
		background-repeat: no-repeat;
	    background-position: top center;
}
.wrapper {
	margin: 0 auto;
	// height: 1000px;
	max-width: 1240px;
	// background-color: rgb(255, 255, 204);

}

// div, nav, body {
// 	border: 1px solid red;
// }