.button {
	border: 1px solid rgb(62, 177, 78);
	border-radius: 4px;
	padding: 19px 30px;
	box-sizing: border-box;
	
	font-size: 18px;
	font-family: "Roboto";
	color: rgb(62, 177, 78);
	font-weight: bold;
	line-height: 1.1;
	text-align: center;
	text-decoration: none;
	
}

.button-arrow {
	
}