.footer {
	display: flex;
	flex-direction: row;
}

.block-deckun-help {
	display: flex;
	flex-direction: row;
}

.block-confidenc {
	display: flex;
	flex-direction: row;
}

.border {
	min-height: 15px;
	min-width: 50px;
	padding: 5px;
	margin: 5px;
	border: 1px solid black;
}