.header {
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	    -webkit-align-items: center;
	            align-items: center;
    width: 100%;
	// height: 700px;
	// background-color: #fff;
	// background-image: url("../img/bg/heading-bg.jpg");
	// background-repeat: no-repeat;
 //    background-position: top center;
    
}
.header-center {
	position: relative;
	margin: 69px auto 13px;
}
.header__title {
	// width: 435px;
	// height: 100px;
	// background-color: rgb(153, 255, 153);
	text-align: center;
	
	height: 97px;
	margin-top: 52px;
	color: #184664;
	font-family: Akrobat;
	font-size: 50px;
	font-weight: 300;
	line-height: 60px;
	text-transform: uppercase;
	letter-spacing: 1.3px;
}

.header__setup {
	width: 418px;
	height: 60px;
	margin: 0 auto;
	transform: translateX(-5px);
	background-color: rgb(62, 177, 77);
	box-shadow: 0px 7px 25px 0px rgba(62, 189, 80, 0.8);
	position: relative;
	// bottom: 10px;
	border-radius: 4px 3px 3px 4px;
	text-align: center;
	display: flex;
	flex-direction: column;
	font-size: 16px;
	font-family: "Roboto";
	color: rgb(255, 255, 255);
	line-height: 1.1;
	font-weight: lighter;
	transition: all 0.4s ;
	&:hover {
		box-shadow: 5px 5px 80px 10px rgba(62,237,80, 0.8);
	}
}
.header__setup::after {
	position: absolute;
	right: -14px;
	top: 1px;
	content: "";
	height: 0;
	width: 0;
	border-left: 15px solid rgb(62, 177, 77);
	border-top: 29px solid transparent;
	border-bottom: 29px solid transparent;
}
.setup-heading {
	margin-top: 12px;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
	
}
